body {
	position: relative;
}

.pixelperfect {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-image: var(--pp-img-mobile);
	background-repeat: no-repeat;
	background-position: 50% 0;
	transform: translate(var(--pp-offset-x), var(--pp-offset-y));
	opacity: 0.5;
	filter: invert(1);
	pointer-events: none;

	@media @tablet-desktop {
		background-image: var(--pp-img-tablet);
	}

	@media @desktop {
		background-image: var(--pp-img-desktop);
	}
}
