:root {
	font-size: 14px;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: antialiased;
	-webkit-tap-highlight-color: transparent;
	--color-black: #000000;
	--color-blacky: #333333;
	--color-white: #ffffff;

	@media @tablet-desktop {
		font-size: 16px;
	}
}
